create or alter procedure silver.load_silver as
begin
    declare @start_time datetime, 
            @end_time datetime, 
            @batch_start_time datetime, 
            @batch_end_time datetime;

    begin try

        set @batch_start_time = getdate();

        print '****************************************************************************';
        print 'Loading Silver layer';
        print '****************************************************************************';

        print '-----------------------------------------------------------------------------';
        print 'Loading CRM Tables';
        print '-----------------------------------------------------------------------------';


        -- ===================== crm_cust_info =====================
        set @start_time = getdate();

        print '>> Truncating Table: silver.crm_cust_info';
        truncate table silver.crm_cust_info;

        print '>> Inserting Data into: silver.crm_cust_info';

        insert into silver.crm_cust_info(
            cst_id, cst_key, cst_firstname, cst_lastname,
            cst_marital_status, cst_gndr, cst_create_date
        )
        select 
            cst_id,
            cst_key,
            trim(cst_firstname),
            trim(cst_lastname),
            case when trim(upper(cst_marital_status)) = 'S' then 'Single'
                 when trim(upper(cst_marital_status)) = 'M' then 'Married'
                 else 'n/a' end,
            case when trim(upper(cst_gndr)) = 'F' then 'Female'
                 when trim(upper(cst_gndr)) = 'M' then 'Male'
                 else 'n/a' end,
            cst_create_date
        from (
            select *, 
                   row_number() over(partition by cst_id order by cst_create_date desc) as flag_last
            from bronze.crm_cust_info
            where cst_id is not null
        ) t
        where flag_last = 1;

        set @end_time = getdate();
        print '>> load duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + ' seconds';
        print '>> --------------------------------';


        -- ===================== crm_prd_info =====================
        set @start_time = getdate();

        print '>> Truncating Table: silver.crm_prd_info';
        truncate table silver.crm_prd_info;

        print '>> Inserting Data into: silver.crm_prd_info';

        insert into silver.crm_prd_info(
            prd_id, cat_id, prd_key, prd_nm,
            prd_cost, prd_line, prd_start_dt, prd_end_dt
        )
        select
            prd_id,
            replace(substring(prd_key,1,5),'-','_'),
            substring(prd_key,7,len(prd_key)),
            prd_nm,
            isnull(prd_cost,0),
            case upper(trim(prd_line))
                when 'M' then 'Mountain'
                when 'R' then 'Road'
                when 'S' then 'Other Sales'
                when 'T' then 'Touring'
                else 'n/a'
            end,
            cast(prd_start_dt as date),
            cast(lead(prd_start_dt) over (
                partition by prd_key order by prd_start_dt
            ) - 1 as date)
        from bronze.crm_prd_info;

        set @end_time = getdate();
        print '>> load duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + ' seconds';
        print '>> --------------------------------';


        -- ===================== crm_sales_details =====================
        set @start_time = getdate();

        print '>> Truncating Table: silver.crm_sales_details';
        truncate table silver.crm_sales_details;

        print '>> Inserting Data into: silver.crm_sales_details';

        insert into silver.crm_sales_details(
            sls_ord_num, sls_prd_key, sls_cust_id,
            sls_order_dt, sls_ship_dt, sls_due_dt,
            sls_sales, sls_quantity, sls_price
        )
        select
            sls_ord_num,
            sls_prd_key,
            sls_cust_id,
            case when sls_order_dt = 0 or len(sls_order_dt) != 8 then null
                 else cast(cast(sls_order_dt as varchar) as date) end,
            case when sls_ship_dt = 0 or len(sls_ship_dt) != 8 then null
                 else cast(cast(sls_ship_dt as varchar) as date) end,
            case when sls_due_dt = 0 or len(sls_due_dt) != 8 then null
                 else cast(cast(sls_due_dt as varchar) as date) end,
            case when sls_sales is null or sls_sales <= 0 
                      or sls_sales != sls_quantity * abs(sls_price)
                 then sls_quantity * abs(sls_price)
                 else sls_sales end,
            sls_quantity,
            case when sls_price is null or sls_price <= 0
                 then sls_sales / nullif(sls_quantity,0)
                 else sls_price end
        from bronze.crm_sales_details;

        set @end_time = getdate();
        print '>> load duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + ' seconds';
        print '>> --------------------------------';


        -- ===================== ERP Tables =====================
        print '-----------------------------------------------------------------------------';
        print 'Loading ERP Tables';
        print '-----------------------------------------------------------------------------';


        -- erp_cust_az12
        set @start_time = getdate();

        print '>> Truncating Table: silver.erp_cust_az12';
        truncate table silver.erp_cust_az12;

        print '>> Inserting Data into: silver.erp_cust_az12';

        insert into silver.erp_cust_az12(cid, bdate, gen)
        select 
            case when cid like 'NAS%' then substring(cid,4,len(cid)) else cid end,
            case when bdate > getdate() then null else bdate end,
            case when upper(trim(gen)) in ('F','FEMALE') then 'Female'
                 when upper(trim(gen)) in ('M','MALE') then 'Male'
                 else 'n/a' end
        from bronze.erp_cust_az12;

        set @end_time = getdate();
        print '>> load duration: ' + cast(datediff(second, @start_time, @end_time) as nvarchar) + ' seconds';
        print '>> --------------------------------';


        -- ===================== FINAL SUMMARY =====================
        set @batch_end_time = getdate();

        print '==========================================================';
        print 'LOADING SILVER LAYER IS COMPLETED';
        print 'TOTAL LOAD DURATION: ' 
              + cast(datediff(second, @batch_start_time, @batch_end_time) as nvarchar) + ' seconds';
        print '==========================================================';


    end try

    begin catch
        print '========================================================================='; 
        print 'ERROR OCCURRED DURING LOADING SILVER LAYER';
        print 'ERROR MESSAGE: ' + ERROR_MESSAGE();
        print 'ERROR NUMBER: ' + cast(ERROR_NUMBER() as nvarchar);
        print 'ERROR STATE: ' + cast(ERROR_STATE() as nvarchar);
        print '========================================================================='; 
    end catch

end;

exec silver.load_silver;
